# BeautyStreet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nha2023/tpeverysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nha2023/tpeverysearch/: G.kt  GlobalApplication.kt
app/src/main/java/com/nha2023/tpeverysearch/activities/: AccountActivity.kt  EmailSigninActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/nha2023/tpeverysearch/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/nha2023/tpeverysearch/fragment/: PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/nha2023/tpeverysearch/model/: UserAccount.kt
app/src/main/java/com/nha2023/tpeverysearch/network/: RetrofitAPIService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: baseline_coffee_24.xml  baseline_diversity_3_24.xml  baseline_email_24.xml  baseline_my_location_24.xml  bg_choice.xml  bg_choice_select.xml  bg_login_btn.xml  bg_select.xml  bg_tv_go.xml  coupon.xml  fastfood.xml  list_nailart.xml  splash.xml  twotone_navigate_before_24.xml  wc.xml
app/src/main/res/layout/: activity_account.xml  activity_email_signin.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_signup.xml  activity_splash.xml  choice_list.xml  fragment_place_list.xml  fragment_place_map.xml  recycler_item_coupon.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nha2023/tpeverysearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
