plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    namespace 'com.nha2023.tpeverysearch'
    compileSdk 33

    defaultConfig {
        applicationId "com.nha2023.tpeverysearch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    //Firebase core library
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    //Firebase product sdk..
    implementation 'com.google.firebase:firebase-firestore-ktx' //cloud Firestore DB for kotlin

    //kakao 간편 로그인과 관련된 라이브러리
    implementation "com.kakao.sdk:v2-user:2.13.0"

    //구글 로그인 SDK
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //네이버 로그인
    implementation 'com.navercorp.nid:oauth:5.4.0' // jdk 11

    //레트로핏 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}