<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_my_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/baseline_my_location_24" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:hint="검색어 입력"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="12sp" />

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <include layout="@layout/choice_list" android:id="@+id/layout_choice"/>

    </HorizontalScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="#8BC34A"
        app:tabSelectedTextColor="#009688"
        app:tabTextColor="@android:color/darker_gray"
        android:layout_below="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        메인아서는 카멜로 바뀐다. -->

        <com.google.android.material.tabs.TabItem
            android:text="LIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="MAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>

















