<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignupActivity">

    <!-- 업버튼 만들기 위한 툴바 -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="이메일로 사용자 계정 만들기"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_login_btn"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="#FF333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_login_btn"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#FF333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_login_btn"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#FF333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="64dp"
        android:backgroundTint="@color/black"
        android:padding="16dp"
        android:text="Sign Up"
        android:textAllCaps="false" />

</LinearLayout>