<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/choice_wc"
        android:background="@drawable/bg_choice_select"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/wc"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/choice_movie"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_local_movies_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/choice_fastfood"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/fastfood"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/choice_gas"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/gas"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/choice_pharm"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"/>





    <ImageView
        android:id="@+id/choice_pharm1"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/choice_pharm2"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/choice_coffee"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_coffee_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/choice_coffee1"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_coffee_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <ImageView
        android:id="@+id/choice_coffee2"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_coffee_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>



</LinearLayout>