<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choice_wc"
        android:background="@drawable/bg_choice_select"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/list_nailart"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:text="네일샵"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/choice_wc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choice_movie"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/list_eyelash"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="속눈썹"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/choice_fastfood"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/list_hair"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="미용실"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_fastfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choice_gas"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/gas"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


        <TextView
            android:text="화장품"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choice_pharm"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="피부관리"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_pharm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choice_pharm1"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="요가"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_pharm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/choice_pharm2"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/pharmacy"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="필라테스"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_pharm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/choice_coffee"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_coffee_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="의류판매"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choice_coffee1"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_coffee_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="체형관리"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_coffee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choice_coffee2"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_coffee_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

        <TextView
            android:text="메이크업"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/choice_coffee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




</LinearLayout>